@import '@/assets/stylesheets/utils/variables.scss';

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px - 40px);
  max-width: 2560px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: $tablet-width) {
    height: 100%;
  }
}

.main__wrapper {
  box-sizing: border-box;
  width: calc(100% - 40px);
  height: calc(100vh - 80px - 40px - 40px);

  @media (max-width: $tablet-width) {
    height: 100%;
    margin: 20px 0;
  }
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'l m m m i'
    'l m m m t'
    'l m m m t'
    'l c c c c';
  gap: 20px;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    grid-template-areas:
      'i'
      't'
      'l'
      'm'
      'c';
    gap: 20px;
  }
}
